<!DOCTYPE html>
<html lang="en">
  <head>
     <title>Joy Eye</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="A swift way to get smarter in a foreign country - Just view and translate."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="author" content="Tony Cletus" />
    <link rel="icon" type="image/png" href="images/joy-eye-favicon.png">
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="app.css" rel="stylesheet" type="text/css" />
    <!-- PWA supports-->
    <link rel="manifest" href="/manifest.json"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Joy Eye">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="theme-color" content="#2F3BA2" />
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #99aab5;
        text-align: center;
        font-size: 13px;
      }
   </style>
  </head>
  <body>
    <video autoplay muted playsinline id="video"></video>
    <canvas id="canvas" width="640" height="640"></canvas>
    <script src="app.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
         window.addEventListener('load', () => {
         navigator.serviceWorker.register('/service-worker.js')
        .then((reg) => {
          console.log('Service worker registered.', reg);
        });
  });
}
    </script>


    <footer class="footer">
     Inspired by École de Techniciens Supérieurs du Bénin<br> 
     Université de la Grâce<br>
     Created by Tony Cletus -2019

    </footer>
  </body>
</html>